# LoggerEvaluation

./: .gitignore  README.md  build.gradle  libraries.gradle  settings.gradle
base/src/main/java/org/suggs/loggerevaluation/: AbstractLoggerEvaluationTest.java
gradle/wrapper/: gradle-wrapper.properties
log4jraw/src/test/java/org/suggs/loggerevaluation/: Log4jEvaluation.java
log4jraw/src/test/resources/: log4j.xml
slf4j-log4j/src/test/java/org/suggs/loggerevaluation/: LoggingTest.java  Slf4jLog4jEvaluation.java
slf4j-log4j/src/test/resources/: log4j.xml
slf4j-log4j2/src/test/java/org/suggs/loggerevaluation/: Slf4jLog4j2Evaluation.java
slf4j-log4j2/src/test/resources/: log4j2.xml
slf4j-logback/src/test/java/org/suggs/loggerevaluation/: Slf4jLogbackEvaluation.java
slf4j-logback/src/test/resources/: logback.xml
src/test/resources/: log4j.xml
