defaultTasks 'clean', 'build'

apply plugin: "java"
apply plugin: "idea"
apply from: "${rootDir}/libraries.gradle"

repositories {
    jcenter()
	mavenCentral()
}

idea.module {
    downloadSources = true
}

dependencies {
    compile libs.slf4jApi

    runtime libs.slf4jLog4j,
            libs.log4j

    testCompile libs.test.junit
}
