allprojects {
    defaultTasks 'clean', 'build'
}

subprojects {
    apply plugin: "java"
    apply plugin: "idea"
    apply from: "${rootDir}/libraries.gradle"

    repositories {
        jcenter()
        mavenCentral()
    }

    idea.module {
        downloadSources = true
    }

    dependencies {
        compile libs.slf4jApi

    }
}

project('base') {
    dependencies {
        compile libs.test.junit
    }
}

project('log4jraw') {
    dependencies {
        testCompile libs.log4j,
                libs.test.junit
    }
}

project('slf4j-log4j') {
    dependencies {
        testRuntime libs.slf4jLog4j,
                libs.log4j

        testCompile libs.test.junit,
                project(':base')
    }
}

project('slf4j-logback') {
    dependencies {
        testRuntime libs.logback

        testCompile libs.test.junit,
                project(':base')
    }
}

project('slf4j-log4j2') {
    dependencies {
        testRuntime libs.log4j2

        testCompile libs.test.junit,
                project(':base')
    }
}